{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 A/B Testing Drills\
\
-Does a new supplement help people sleep better?\
hypothesis - \'93NameBrand supplement helps you sleep better.\'94\
2 versions: \
	Test 1: Take supplement for 3 weeks\
	Test 2: Take placebo for 3 weeks\
Sample: \
Outcome: \'93Supplement will make people feel more rested the next day\'94\
Other variables: age, gender, regular sleep hours, usually struggles with sleep, how long sleep struggle, type of employment, full-time/parttime/overtime, average overtime per mo/year, exercise lever, diet profile,\
\
-Will new uniforms help the gym\'92s business?\
2 versions: \
	Test 1: Observe current uniforms and gather test answers\
	Test 2: Change uniforms and monitor metrics for same length of time\
Sample: gym memberships\
Hypothesis: \'93Changing uniforms will increase new membership sign ups.\'94\
Outcomes: More sales after new uniforms, measuring membership sales over time\
Other variables: season, closeness to holidays, gym location, local city size, local city income, # of people who visit\
\
\
-Will a new homepage improve online exotic pet rental business?\
2 versions:\
	test 1: no change to website\
	test 2: new website up\
sample: webpage visit records\
hypothesis: \'93 Updating the webpage will result in more reaffix on the site and more pet rentals.\'94\
Outcomes: increased web traffic and increased sales\
Other variables: clicks, sign ups, length of stay, where click came from, track cookies,\
\
-\'93Please read\'94 in emails\
2 versions:\
	test 1: No please\
	test 2: \'91Please read\'92 in subject line\
sample: new emails sent for specified amount of time\
Hypothesis: \'93Adding \'91please read\'92 to my subject line will increase the amount of emails that are read by the recipients.:\
outcomes: More emails will be read by my target audience\
other variables: who is on the list, when emails are sent, how many went out, return receipts?, responses per email\
\
}